## Email configuration
spring.mail.protocol=
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Application messages
application.mail.lateloans.message=ATENÇÂO! Você possui 1 empréstimo atrasado. Favor devolver o livro para regularizar a sua situação.
